TELEGRAM_BOT_TOKEN=8040309330:AAHvjWpg2dbhzrlbpzoQJc2i33O26Ey97pw
OPENAI_API_KEY=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
